{
  "expo": {
    "name": "RentHUB",
    "slug": "renthub",
    "version": "1.0.0",
    "scheme": "renthub",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kz.renthub.app"
    },
    "android": {
      "package": "kz.renthub.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "RentHUB нужен доступ к фото, чтобы вы могли добавить снимки инструмента в объявление."
        }
      ],
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "baseUrl": "/renthub/app"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
