{
  "name": "renthub",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo/metro-runtime": "~57.0.10",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.13",
    "expo-constants": "~57.0.11",
    "expo-font": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.10",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:db": "node db-tests/run.mjs",
    "seed:users": "node scripts/seed-test-users.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "icons": "node scripts/make-icons.mjs",
    "queue": "node scripts/queue.mjs",
    "check:bot": "python scripts/check_bot.py",
    "check:pitch": "node scripts/check-pitch.mjs",
    "invite": "node scripts/invite.mjs",
    "moderator": "node scripts/moderator.mjs",
    "email": "node scripts/email.mjs",
    "demo:photos": "node scripts/make-demo-photos.mjs",
    "demo:fill": "node scripts/demo-listings.mjs",
    "demo:clear": "node scripts/demo-listings.mjs clear",
    "apk": "eas build -p android --profile preview",
    "update": "eas update --channel preview",
    "notify:test": "node scripts/notify-test.mjs",
    "notify:clear": "node scripts/notify-clear.mjs",
    "bot": "python bot/bot.py",
    "whoami": "node scripts/whoami.mjs"
  },
  "private": true
}
